PORT=3000
DB_PASS=sidharth123
DB_USER=sidharth1905
DATABASE=mongodb+srv://sidharthee1905:sidharth123@natour.pdilx.mongodb.net/?retryWrites=true&w=majority&appName=natour
DATABASE_LOCAL=mongodb://localhost:27017/natour